-----------------------------------10-05-2018-------------------------------------
CREATE TABLE `ticketsystem`.`label` ( `id` INT NOT NULL AUTO_INCREMENT , `title` VARCHAR(255) NOT NULL , `company_id` INT NOT NULL , `dt_created` DATETIME NOT NULL , `dt_updated` TIMESTAMP on update CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP , PRIMARY KEY (`id`)) ENGINE = InnoDB;
--
-- Table structure for table `label_item`
--

CREATE TABLE `label_item` (
  `id` int(11) NOT NULL,
  `label_id` int(11) NOT NULL,
  `item_date` date NOT NULL,
  `item_value` int(11) NOT NULL,
  `dt_created` datetime NOT NULL,
  `dt_updated` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
-- Indexes for table `label_item`
--
ALTER TABLE `label_item`
  ADD PRIMARY KEY (`id`);
--
-- AUTO_INCREMENT for dumped tables
--
--
-- AUTO_INCREMENT for table `label_item`
--
ALTER TABLE `label_item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;